[33mf9a7040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemplate[m[33m, [m[1;31morigin/yash[m[33m, [m[1;32myash[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m09b8c26[m[33m ([m[1;31morigin/template[m[33m)[m HEAD@{1}: checkout: moving from yash to template
[33mf9a7040[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemplate[m[33m, [m[1;31morigin/yash[m[33m, [m[1;32myash[m[33m)[m HEAD@{2}: commit: Changes in NOdeSheet FOr Mobile View and in Custome Control
[33m135b53a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: pull origin main: Fast-forward
[33m15243f7[m HEAD@{4}: commit: inhance OnConnect Function
[33md70715e[m HEAD@{5}: pull origin main: Fast-forward
[33m85d99bb[m HEAD@{6}: commit: Action Node Connection with Condition Node
[33m81ee8d7[m HEAD@{7}: pull origin main: Fast-forward
[33m8999d2b[m HEAD@{8}: commit: Node Connection FIx Bottom to Top Connection
[33ma109bb6[m HEAD@{9}: pull origin main: Fast-forward
[33m65d015c[m HEAD@{10}: commit: Drag and Drop Node FIx
[33m00d0031[m HEAD@{11}: pull origin main: Fast-forward
[33md5208bb[m HEAD@{12}: commit: Condition Node FIx
[33ma3e1ec4[m HEAD@{13}: pull origin main: Fast-forward
[33maebc4bf[m HEAD@{14}: pull origin yash: Fast-forward
[33mcb4d00f[m HEAD@{15}: commit: Adding Functionality according to Node type
[33md84fe1f[m HEAD@{16}: commit: Create NodeStore using Zustand and us it and for default add all edge to start node
[33m04a4c3c[m HEAD@{17}: pull origin main: Merge made by the 'ort' strategy.
[33mf8116f2[m HEAD@{18}: pull origin main: Merge made by the 'ort' strategy.
[33m4a22095[m HEAD@{19}: commit: Change Droupdown style
[33m71a42f4[m HEAD@{20}: pull origin main: Fast-forward
[33m07139f6[m HEAD@{21}: commit: Templetes Droupdown Changes
[33m44f919b[m HEAD@{22}: commit: Change Node Sheet Open and use Store for It
[33ma6f816a[m HEAD@{23}: commit: Templete Button added
[33m0797a53[m HEAD@{24}: pull origin yash: Fast-forward
[33m42870dc[m HEAD@{25}: commit: custome setting sheet
[33m1307899[m HEAD@{26}: commit: setting sheet alignement
[33m216ba3c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{27}: checkout: moving from main to yash
[33m216ba3c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{28}: checkout: moving from yash to main
[33m216ba3c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from main to yash
[33m216ba3c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{30}: checkout: moving from yash to main
[33m216ba3c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{31}: pull origin main: Fast-forward
[33m8a45348[m HEAD@{32}: checkout: moving from main to yash
[33m216ba3c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{33}: pull origin main: Fast-forward
[33me055b76[m HEAD@{34}: commit (merge): Set Viewport
[33mb7dceda[m HEAD@{35}: commit: Set Viewport
[33ma117c6c[m HEAD@{36}: commit: Setting Sheet
[33mad10edb[m HEAD@{37}: pull origin main: Fast-forward
[33m4b7b875[m HEAD@{38}: commit: Implementing Drag and Drop Functionality
[33m8b9518d[m HEAD@{39}: commit: changes in node sheet
[33m8b3dba8[m HEAD@{40}: commit: OpenSheet for Node & use Date.now() insted of Nanoid
[33m98f9d89[m HEAD@{41}: pull origin main: Fast-forward
[33m8a45348[m HEAD@{42}: pull origin yash: Fast-forward
[33m5db6bdf[m HEAD@{43}: checkout: moving from yash to main
[33m8a45348[m HEAD@{44}: commit: nodes addes
[33m7220ffd[m HEAD@{45}: pull origin main: Fast-forward
[33m9232b4c[m HEAD@{46}: pull origin main: Fast-forward
[33m478d973[m HEAD@{47}: commit: Setting slider and Save Strategy Fixed
[33m01f5569[m HEAD@{48}: pull origin main: Fast-forward
[33m5db6bdf[m HEAD@{49}: checkout: moving from yash to yash
[33m5db6bdf[m HEAD@{50}: checkout: moving from main to yash
[33m5db6bdf[m HEAD@{51}: commit: Canves Added
[33mdedea38[m HEAD@{52}: pull origin main: Fast-forward
[33m0fda461[m HEAD@{53}: pull origin main: Fast-forward
[33m55fff16[m HEAD@{54}: commit: sidebar fix
[33md59e20c[m HEAD@{55}: pull origin main: Fast-forward
[33m8036d30[m HEAD@{56}: commit: env
[33md8ec02d[m HEAD@{57}: commit: Sign Up Google
[33mbfded2a[m HEAD@{58}: pull origin main: Fast-forward
[33mdcaacd4[m HEAD@{59}: pull origin main: Fast-forward
[33m08c9af3[m HEAD@{60}: commit: Dashboard
[33m2c238b8[m HEAD@{61}: commit: cookies and Dashboard
[33m1d1e21c[m HEAD@{62}: commit: Basic
[33m0b5e805[m HEAD@{63}: commit: Add new code and dependencies
[33m886afe7[m HEAD@{64}: commit: Clear repository
[33m05b4084[m HEAD@{65}: commit: Change
[33m4e72876[m HEAD@{66}: commit: Change
[33m0a109f4[m HEAD@{67}: commit: Change
[33mf117146[m HEAD@{68}: commit: Code Push
[33mb22d705[m HEAD@{69}: commit (initial): Initial commit from Create Next App
